# RoomDatabase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrajix/roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/roomdatabase/data/: UserDao.kt
app/src/main/java/com/ibrajix/roomdatabase/database/: UserDatabase.kt
app/src/main/java/com/ibrajix/roomdatabase/global/: AppModule.kt  MyApplication.kt  StorageModule.kt
app/src/main/java/com/ibrajix/roomdatabase/model/: User.kt
app/src/main/java/com/ibrajix/roomdatabase/preferences/: PreferenceImpl.kt  PreferenceStorage.kt
app/src/main/java/com/ibrajix/roomdatabase/repository/: UserRepo.kt
app/src/main/java/com/ibrajix/roomdatabase/view/: MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/ibrajix/roomdatabase/viewmodel/: DataStoreViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: btn_opaque.xml  btn_round.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrajix/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
