plugins {
    //android
    id 'com.android.application'

    //kotlin android
    id 'kotlin-android'

    //kotlin android extensions
    id 'kotlin-android-extensions'

    //kotlin kapt
    id 'kotlin-kapt'

    //dagger hilt
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ibrajix.roomdatabase"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //coroutines
    def coroutines_version = "1.3.9"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.33-beta"

    kapt "com.google.dagger:hilt-android-compiler:2.33-beta"

    // hilt viewModel extension
    def hilt_jetpack_version = "1.0.0-alpha01"

    //noinspection GradleDependency
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"

    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    //lifeCycle
    def lifecycle_version = "2.4.0-alpha01"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //by viewModels
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    //validation of input
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"

    //viewBinding
    implementation 'com.android.databinding:viewbinding:4.1.3'

    //room
    def room_version = "2.3.0"

    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_version"
}